NEXT_PUBLIC_API_URL=http://localhost:3002/graphql
NEXT_PUBLIC_DOMAIN_URL=https://yanceyleo.com
NEXT_PUBLIC_STATIC_FILE_URL=https://static.yancey.app
NEXT_PUBLIC_GA_KEY=UA-114532340-1
NEXT_PUBLIC_SENTRY_DSN=https://2998f0f7a05044969a7859a2596e6977@o265404.ingest.sentry.io/1468725
NEXT_PUBLIC_HOTJAR_ID=1514017
NEXT_PUBLIC_HOTJAR_SV=6
NEXT_PUBLIC_DISCUSSION_KEY=yancey-blog